model_checkpoint_path: "ckpt-1000"
all_model_checkpoint_paths: "ckpt-996"
all_model_checkpoint_paths: "ckpt-997"
all_model_checkpoint_paths: "ckpt-998"
all_model_checkpoint_paths: "ckpt-999"
all_model_checkpoint_paths: "ckpt-1000"
all_model_checkpoint_timestamps: 1651406363.5115316
all_model_checkpoint_timestamps: 1651406518.373378
all_model_checkpoint_timestamps: 1651406673.739154
all_model_checkpoint_timestamps: 1651406828.2218463
all_model_checkpoint_timestamps: 1651406983.1494236
last_preserved_timestamp: 1651252408.2663732
