model_checkpoint_path: "ckpt-500"
all_model_checkpoint_paths: "ckpt-496"
all_model_checkpoint_paths: "ckpt-497"
all_model_checkpoint_paths: "ckpt-498"
all_model_checkpoint_paths: "ckpt-499"
all_model_checkpoint_paths: "ckpt-500"
all_model_checkpoint_timestamps: 1650994513.5220737
all_model_checkpoint_timestamps: 1650994654.3506074
all_model_checkpoint_timestamps: 1650994795.5114584
all_model_checkpoint_timestamps: 1650994936.996775
all_model_checkpoint_timestamps: 1650995077.9331987
last_preserved_timestamp: 1650923992.7885914
