model_checkpoint_path: "ckpt-1000"
all_model_checkpoint_paths: "ckpt-996"
all_model_checkpoint_paths: "ckpt-997"
all_model_checkpoint_paths: "ckpt-998"
all_model_checkpoint_paths: "ckpt-999"
all_model_checkpoint_paths: "ckpt-1000"
all_model_checkpoint_timestamps: 1652177399.6355639
all_model_checkpoint_timestamps: 1652177549.2112427
all_model_checkpoint_timestamps: 1652177700.3745952
all_model_checkpoint_timestamps: 1652177851.1639783
all_model_checkpoint_timestamps: 1652178002.42201
last_preserved_timestamp: 1652007543.5674188
