model_checkpoint_path: "ckpt-500"
all_model_checkpoint_paths: "ckpt-496"
all_model_checkpoint_paths: "ckpt-497"
all_model_checkpoint_paths: "ckpt-498"
all_model_checkpoint_paths: "ckpt-499"
all_model_checkpoint_paths: "ckpt-500"
all_model_checkpoint_timestamps: 1652075884.5758142
all_model_checkpoint_timestamps: 1652076202.9481134
all_model_checkpoint_timestamps: 1652076517.4331295
all_model_checkpoint_timestamps: 1652076833.237995
all_model_checkpoint_timestamps: 1652077148.8583565
last_preserved_timestamp: 1651922415.578709
