model_checkpoint_path: "ckpt-1000"
all_model_checkpoint_paths: "ckpt-996"
all_model_checkpoint_paths: "ckpt-997"
all_model_checkpoint_paths: "ckpt-998"
all_model_checkpoint_paths: "ckpt-999"
all_model_checkpoint_paths: "ckpt-1000"
all_model_checkpoint_timestamps: 1651067741.610332
all_model_checkpoint_timestamps: 1651067891.7107751
all_model_checkpoint_timestamps: 1651068042.4035926
all_model_checkpoint_timestamps: 1651068193.4910872
all_model_checkpoint_timestamps: 1651068347.1208003
last_preserved_timestamp: 1650922990.7685366
