model_checkpoint_path: "ckpt-500"
all_model_checkpoint_paths: "ckpt-496"
all_model_checkpoint_paths: "ckpt-497"
all_model_checkpoint_paths: "ckpt-498"
all_model_checkpoint_paths: "ckpt-499"
all_model_checkpoint_paths: "ckpt-500"
all_model_checkpoint_timestamps: 1651410436.6628208
all_model_checkpoint_timestamps: 1651410591.4672308
all_model_checkpoint_timestamps: 1651410746.6396728
all_model_checkpoint_timestamps: 1651410901.459947
all_model_checkpoint_timestamps: 1651411056.2730088
last_preserved_timestamp: 1651330788.8150368
