model_checkpoint_path: "ckpt-1500"
all_model_checkpoint_paths: "ckpt-1496"
all_model_checkpoint_paths: "ckpt-1497"
all_model_checkpoint_paths: "ckpt-1498"
all_model_checkpoint_paths: "ckpt-1499"
all_model_checkpoint_paths: "ckpt-1500"
all_model_checkpoint_timestamps: 1652175153.332627
all_model_checkpoint_timestamps: 1652175297.5983922
all_model_checkpoint_timestamps: 1652175441.4227128
all_model_checkpoint_timestamps: 1652175584.9307916
all_model_checkpoint_timestamps: 1652175728.4731088
last_preserved_timestamp: 1651935370.9566977
