model_checkpoint_path: "ckpt-500"
all_model_checkpoint_paths: "ckpt-496"
all_model_checkpoint_paths: "ckpt-497"
all_model_checkpoint_paths: "ckpt-498"
all_model_checkpoint_paths: "ckpt-499"
all_model_checkpoint_paths: "ckpt-500"
all_model_checkpoint_timestamps: 1652428281.2888672
all_model_checkpoint_timestamps: 1652428441.341414
all_model_checkpoint_timestamps: 1652428602.4362445
all_model_checkpoint_timestamps: 1652428762.7902055
all_model_checkpoint_timestamps: 1652428922.5521445
last_preserved_timestamp: 1652348550.1970992
